<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.ltl</groupId>
	<artifactId>de.unidue.ltl.integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-ml-crfsuite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-features</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-features-ngram</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.tei-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-ml-weka</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.tokit-asl
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-ml-libsvm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-ml-liblinear</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.opennlp-asl
			</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-io</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dkpro.tc</groupId>
				<artifactId>dkpro-tc</artifactId>
				<version>1.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>